#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
boto==2.49.0
    # via -r requirements/base.in
boto3==1.20.26
    # via -r requirements/base.in
botocore==1.23.26
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.9
    # via requests
cryptography==3.4.8
    # via
    #   -c requirements/constraints.txt
    #   pyopenssl
idna==3.3
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
pycparser==2.21
    # via cffi
pymongo==4.0.1
    # via -r requirements/base.in
pymysql==1.0.2
    # via -r requirements/base.in
pyopenssl==21.0.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via botocore
python-gnupg==0.4.8
    # via -r requirements/base.in
pyyaml==6.0
    # via -r requirements/base.in
requests==2.26.0
    # via -r requirements/base.in
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via
    #   pyopenssl
    #   python-dateutil
urllib3==1.26.7
    # via
    #   botocore
    #   requests
