#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.1
    # via sphinx
bleach==4.1.0
    # via readme-renderer
boto==2.49.0
    # via -r requirements/test.txt
boto3==1.20.26
    # via -r requirements/test.txt
botocore==1.23.26
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==2.0.9
    # via
    #   -r requirements/test.txt
    #   requests
click==8.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.2.0
    # via -r requirements/test.txt
coverage[toml]==6.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==3.4.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pyopenssl
doc8==0.10.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.3.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jmespath==0.10.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.8.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.10.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pymongo==4.0.1
    # via -r requirements/test.txt
pymysql==1.0.2
    # via -r requirements/test.txt
pyopenssl==21.0.0
    # via -r requirements/test.txt
pyparsing==3.0.6
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   botocore
python-gnupg==0.4.8
    # via -r requirements/test.txt
python-slugify==5.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.3
    # via babel
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==32.0
    # via -r requirements/doc.in
requests==2.26.0
    # via
    #   -r requirements/test.txt
    #   sphinx
restructuredtext-lint==1.3.2
    # via doc8
s3transfer==0.5.0
    # via
    #   -r requirements/test.txt
    #   boto3
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-sphinx-theme
    #   pyopenssl
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
tomli==2.0.0
    # via
    #   -r requirements/test.txt
    #   coverage
urllib3==1.26.7
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
