#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.9.0
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
boto==2.49.0
    # via -r requirements/test.txt
boto3==1.20.26
    # via -r requirements/test.txt
botocore==1.23.26
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==2.0.9
    # via
    #   -r requirements/test.txt
    #   requests
click==8.0.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==6.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==3.4.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pyopenssl
edx-lint==5.2.1
    # via -r requirements/quality.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
jmespath==0.10.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.8.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==2.4.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.0.1
    # via -r requirements/test.txt
pymysql==1.0.2
    # via -r requirements/test.txt
pyopenssl==21.0.0
    # via -r requirements/test.txt
pyparsing==3.0.6
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   botocore
python-gnupg==0.4.8
    # via -r requirements/test.txt
python-slugify==5.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
requests==2.26.0
    # via -r requirements/test.txt
s3transfer==0.5.0
    # via
    #   -r requirements/test.txt
    #   boto3
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pyopenssl
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tomli==2.0.0
    # via
    #   -r requirements/test.txt
    #   coverage
typing-extensions==4.0.1
    # via
    #   astroid
    #   pylint
urllib3==1.26.7
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
