# Standard dependencies for Ansible runs

ansible==2.6.1
awscli==1.15.19
boto==2.48.0
boto3==1.7.14
datadog==0.8.0
docopt==0.6.2
ecdsa==0.13
futures ; python_version == "2.7"   # via s3transfer
Jinja2==2.8
MarkupSafe==1.0
MySQL-python==1.2.5                 # Needed for the mysql_db module
networkx==1.11
paramiko==2.4.1
pathlib2==2.3.0
prettytable==0.7.2
pycrypto==2.6.1
pymongo==3.2.2                      # Needed for the mongo_* modules (playbooks/library/mongo_*)
python-simple-hipchat==0.2
PyYAML==3.12
requests==2.18.4
wsgiref==0.1.2
