-c constraints.txt
# Standard dependencies for Ansible runs

ansible<2.9.0
awscli==1.16.309
boto==2.48.0
boto3==1.10.45
datadog==0.8.0
docopt==0.6.2
ecdsa==0.13.3
Jinja2==2.8
mysqlclient==1.4.6                 # Needed for the mysql_db module, 1,4,6 is the newest version that support python 2 which we really need to stop using
networkx==1.11
paramiko==2.4.2
pathlib2==2.3.0
prettytable==0.7.2
pycrypto==2.6.1
pymongo==3.9.0                      # Needed for the mongo_* modules (playbooks/library/mongo_*)
PyYAML
requests==2.20.0
