#### edx-stage VPC 

Host 54.241.183.3
#Host ec2-54-241-183-3.us-west-1.compute.amazonaws.com
#Host vpc-jumpbox
    #HostName ec2-54-241-183-3.us-west-1.compute.amazonaws.com
    HostName 54.241.183.3
    User ubuntu
    ForwardAgent yes

Host *.us-west-1.compute.internal
    User ubuntu
    ForwardAgent yes
    #ProxyCommand ssh -W %h:%p ec2-54-241-183-3.us-west-1.compute.amazonaws.com
    #ProxyCommand ssh -W %h:%p vpc-jumpbox
    ProxyCommand ssh -W %h:%p ubuntu@54.241.183.3

Host *
    ForwardAgent yes
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no

